<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>IdealSignals Catalog</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/fav/favicon.png">
        <link rel="icon" type="image/png" href="assets/img/fav/favicon.png">
        <meta name="msapplication-TileColor" content="#313590">
        <meta name="theme-color" content="#313590"> 
        <!-- Dependency Styles -->
        <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
        <link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">
        <!-- Site Stylesheet -->
        <link rel="stylesheet" href="assets/css/app.css" type="text/css">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&family=Satisfy&display=swap" rel="stylesheet">
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7987f0cd3406ad099f140803e/a5bdd4f52378aaad0e5a060d9.js");</script>
        <script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script>
        <script type="text/javascript">
  (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');
  
  tap('create', '25219-9939a4', { integration: "javascript" });
  tap('detect');
</script>
    </head>
    <body id="home-version-1" class="home-version-1" data-style="default">
        <a href="#main_content" data-type="section-switch" class="return-to-top"> <i class="fa fa-chevron-up"></i> </a>
        <div class="page-loader">
            <div class="loader">
                <!-- Loader -->
                <div class="blobs">
                    <div class="blob-center"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="goo">
                            <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur"/>
                            <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"/>
                            <feblend in="SourceGraphic" in2="goo"/>
                        </filter>
                    </defs>
                </svg>
            </div>
        </div>
        <!-- /.page-loader -->
        <div id="main_content">
            <!--=========================-->
            <!--=        Navbar         =-->
            <!--=========================-->
            <header class="site-header header-two header_trans-fixed" data-top="992">
                <div class="container">
                    <div class="header-inner">
                        <div class="site-mobile-logo">
                            <a href="index.html" class="logo"> <img src="assets/img/toplogo.png" alt="site logo" class="main-logo"></a>
                        </div>
                        <!-- /.site-mobile-logo -->
                        <div class="toggle-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <!-- /.toggle-menu -->
                        <nav class="site-nav nav-two">
                            <div class="close-menu">
                                <span>Close</span>
                                <i class="ei ei-icon_close"></i>
                            </div>
                            <div class="site-logo">
                                <a href="/index" class="logo"> <img src="assets/img/toplogo.png" alt="site logo" class="main-logo"> <img src="assets/img/toplogoinverted.png" alt="site logo" class="sticky-logo"> </a>
                            </div>
                            <div class="menu-wrapper" data-top="992">
                                <ul class="site-main-menu">
                                    <li>
                                        <a href="/features">Features</a>
                                    </li>
                                    <li>
                                        <a href="/pricing">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="/faq">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="/catalog">Catalog</a>
                                    </li>
                                    <li>
                                        <a href="/contact">Contact</a>
                                    </li>
                                </ul>
                                <div class="nav-right">
                                    <a href="https://discord.gg/idealsignals" class="nav-btn">Free Trial</a>
                                </div>
                            </div>
                            <!-- /.menu-wrapper -->
                        </nav>
                        <!-- /.site-nav -->
                    </div>
                    <!-- /.header-inner -->
                </div>
                <!-- /.container -->
            </header>
            <!-- /.site-header -->
            <!--==========================-->
            <!--=         Banner         =-->
            <!--==========================-->
            <section class="page-banner banner-two banner">
                <div class="container">
                    <div class="page-title-wrapper">
                        <h1 class="page-title" style="color:white;">Catalog</h1>
                        <ul class="bradcurmed">
                            <li style="color:white;">
                                <a href="index.html" rel="noopener noreferrer" style="color:white;">Home</a>
                            </li>
                            <li style="color:white;">Catalog</li>
                        </ul>
                    </div>
                    <!-- /.page-title-wrapper -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.page-banner -->
            <!--========================-->
            <!--=         Team         =-->
            <!--========================-->
            <section class="teams-single">
                <div class="container">
                    <div class="section-title text-center color-two">
                        <h3 class="sub-title wow pixFadeUp animated" style="visibility: visible; animation-name: pixFadeUp;">Supported Servers</h3>
                        <h2 class="title wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">Browse Our Catalog</h2> 
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/OALogo.svg" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href="https://discord.gg/AeZWUAESj8"><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://options-alerts.com/copy-trading/"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Options Alerts</h3>
                                    <h4 class="job">&nbsp;Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/IOLogo.svg" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href="https://discord.gg/FV4qEbdDfn"><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://infiniteoptionstrades.com"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Infinite Options</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/chance.png" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href="https://discord.gg/ad72rgvFr4"><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://www.chancetrades.com/"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Chance Trades</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                    </div>
                    <!-- /.row -->
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/btb.png" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href="https://discord.gg/QrzZxWjdS2"><i class="fab fa-discord"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">By the Book Trading</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/lunar.png" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href="https://discord.gg/dAFV8UTk7J"><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://instagram.com/lunartrading_official"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Lunar Trading</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/kronos-logo.png" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href="https://discord.gg/kronoskapital"><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://www.instagram.com/kronoskapitaltrading/"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Kronos Kapital</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                    </div>
                    <!-- /.row -->
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/fusion.png" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href="https://discord.gg/SrZ6sPM6wS"><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://instagram.com/fusion.trading"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Fusion Trading</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/toc.png" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href="https://discord.gg/KUVvJaCMdT"><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://upgrade.chat/theoptionchain"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">The Option Chain</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/momentum.png" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href="https://discord.gg/xUzxZSTPxY"><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://momentumtradegroup.com/"><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Momentum Trading</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.team-member -->
                    </div>
                    <!-- /.row -->
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/3.jpg" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href=""><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href=""><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Server Name</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/3.jpg" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href=""><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href=""><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Server Name</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member wow pixFadeUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: pixFadeUp;">
                                <div class="member-avater">
                                    <img src="media/team/3.jpg" alt="avater">
                                    <ul class="member-social">
                                        <li>
                                            <a target="_blank" href=""><i class="fab fa-discord"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href=""><i class="fas fa-globe"></i></a>
                                        </li>
                                    </ul>
                                    <svg class="layer-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
                                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(49, 53, 144)" d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z"></path>
                                    </svg>
                                    <svg class="layer-two" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
                                        <path fill-rule="evenodd" opacity="0.8" fill="rgb(49, 53, 144)" d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z"></path>
                                    </svg>
                                </div>
                                <div class="team-info">
                                    <h3 class="name">Server Name</h3>
                                    <h4 class="job">Supported Server</h4>
                                </div>
                            </div>
                            <!-- /.team-member -->
                        </div>                         
                    </div>
                    <div class="button-container text-center">
                        <a href="/contact" class="pix-btn color-two wow pixFadeUp" style="visibility: hidden; animation-name: none;">Contact Us</a>
                    </div>
                    <!-- /.button-container text-center -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.teams -->
            <!--=========================-->
            <!--=        Footer         =-->
            <!--=========================-->
            <footer id="footer" class="footer-two">
                <div class="container">
                    <div class="footer-inner wow pixFadeUp">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
</div>
                            <!-- /.col-lg-3 col-md-6 -->
                            <!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Links</h3>
                                    <ul class="footer-menu">
                                        <li>
                                            <a href="https://discord.gg/idealsignals">Discord Invite</a>
                                        </li>
                                        <li>
                                            <a href="https://intercom.help/idealsignals/en/">Legal</a>
                                        </li>
                                        <li>
                                            <a href="https://intercom.help/idealsignals/en/">Help Center</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Our Address</h3>
                                    <p>651 N Broad St, Ste 205 #6368
Middletown, DE 19709</p>
                                    <ul class="footer-social-link">
                                        <li>
                                            <a href="https://twitter.com/idealsignals"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/idealsignals"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Disclaimer</h3>
                                    <p style="font-size:12px">IdealSignals LLC is not a broker-dealer or investment advisor, we are a software-as-a-service (SaaS) technology provider. Securities and investments are offered through the respective brokers.</p>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <!-- /.col-lg-3 col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.footer-inner -->
                    <div>
                        <h4>
                            SEC Required Disclaimer </h4>
                        <p>
                            All material presented within this website is not to be regarded as investment advice, but for general informational purposes only. Trading does involve risk, so caution must always be utilized. We cannot guarantee profits or freedom from loss. You assume the entire cost and risk of any trading you choose to undertake. You are solely responsible for making your own investment decisions. IdealSignals LLC is NOT registered as securities broker-dealers or investment advisors either with the U.S. Securities and Exchange Commission or with any state securities regulatory authority.  </p>
                    </div>
                    <div>
                        <h4>
                            Analysis Disclaimer </h4>
                        <p>
                            These results are based on simulated or hypothetical performance results that have certain inherent limitations. Unlike the results shown in an actual performance record, these results do not represent actual trading. Also, because these trades have not actually been executed, these results may have under-or over-compensated for the impact, if any, of certain market factors, such as lack of liquidity. Simulated or hypothetical trading programs in general are also subject to the fact that they are designed with the benefit of hindsight. No representation is being made that any account will or is likely to achieve profits or losses similar to these being shown. </p>
                    </div>
                    <div class="site-info">
                        <div class="copyright">
                            <p>Copyright © 2021 IdealSignals. All Rights Reserved.</p>
                        </div>
                        <ul class="site-info-menu">
                            <li>
                                <a href="https://intercom.help/idealsignals/en/articles/5429889-privacy-policy">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="https://intercom.help/idealsignals/en/articles/5419333-terms-and-conditions">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.site-info -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer -->
        </div>
        <!-- /#site -->
        <!-- Dependency Scripts -->
        <script src="dependencies/jquery/jquery.min.js"></script>
        <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
        <script src="dependencies/swiper/js/swiper.min.js"></script>
        <script src="dependencies/jquery.appear/jquery.appear.js"></script>
        <script src="dependencies/wow/js/wow.min.js"></script>
        <script src="dependencies/countUp.js/countUp.min.js"></script>
        <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
        <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
        <script src="dependencies/gmap3/js/gmap3.min.js"></script>
        <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&#038;ver=2.1.6'></script>
        <!-- Site Scripts -->
        <script src="assets/js/header.js"></script>
        <script src="assets/js/app.js"></script>
