<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Contact Us - IdealSignals</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/fav/favicon.png">
        <link rel="icon" type="image/png" href="assets/img/fav/favicon.png">
        <meta name="msapplication-TileColor" content="#313590">
        <meta name="theme-color" content="#313590">
        <!-- Dependency Styles -->
        <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
        <link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">
        <!-- Site Stylesheet -->
        <link rel="stylesheet" href="assets/css/app.css" type="text/css">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&family=Satisfy&display=swap" rel="stylesheet">
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7987f0cd3406ad099f140803e/a5bdd4f52378aaad0e5a060d9.js");</script>
        <script>
  			window.intercomSettings = {
    		app_id: "qdas4b8r" };
		</script>
        <script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/qdas4b8r'
		(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args)			{i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/qdas4b8r';var x=d.getElementsByTagName('script')				[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
		</script>
        <script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script>
        <script type="text/javascript">
  (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');
  
  tap('create', '25219-9939a4', { integration: "javascript" });
  tap('detect');
</script>
    </head>
    <body id="home-version-1" class="home-version-1" data-style="default">
        <a href="#main_content" data-type="section-switch" class="return-to-top"> <i class="fa fa-chevron-up"></i> </a>
        <div class="page-loader">
            <div class="loader">
                <!-- Loader -->
                <div class="blobs">
                    <div class="blob-center"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="goo">
                            <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur"/>
                            <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"/>
                            <feblend in="SourceGraphic" in2="goo"/>
                        </filter>
                    </defs>
                </svg>
            </div>
        </div>
        <!-- /.page-loader -->
        <div id="main_content">
            <!--=========================-->
            <!--=        Navbar         =-->
            <!--=========================-->
            <header class="site-header header-two header_trans-fixed" data-top="992">
                <div class="container">
                    <div class="header-inner">
                        <div class="site-mobile-logo">
                            <a href="index.html" class="logo"> <img src="assets/img/toplogo.png" alt="site logo" class="main-logo"></a>
                        </div>
                        <!-- /.site-mobile-logo -->
                        <div class="toggle-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <!-- /.toggle-menu -->
                        <nav class="site-nav nav-two">
                            <div class="close-menu">
                                <span>Close</span>
                                <i class="ei ei-icon_close"></i>
                            </div>
                            <div class="site-logo">
                                <a href="/index" class="logo"> <img src="assets/img/toplogo.png" alt="site logo" class="main-logo"> <img src="assets/img/toplogoinverted.png" alt="site logo" class="sticky-logo"> </a>
                            </div>
                            <div class="menu-wrapper" data-top="992">
                                <ul class="site-main-menu">
                                    <li>
                                        <a href="/features">Features</a>
                                    </li>
                                    <li>
                                        <a href="/pricing">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="/faq">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="/catalog">Catalog</a>
                                    </li>
                                    <li>
                                        <a href="/contact">Contact</a>
                                    </li>
                                </ul>
                                <div class="nav-right">
                                    <a href="https://discord.gg/idealsignals" class="nav-btn">Free Trial</a>
                                </div>
                            </div>
                            <!-- /.menu-wrapper -->
                        </nav>
                        <!-- /.site-nav -->
                    </div>
                    <!-- /.header-inner -->
                </div>
                <!-- /.container -->
            </header>
            <!-- /.site-header -->
            <!--==========================-->
            <!--=         Banner         =-->
            <!--==========================-->
            <section class="page-banner banner-two banner">
                <div class="container">
                    <div class="page-title-wrapper">
                        <h1 class="page-title" style="color:white;">Contact</h1>
                        <ul class="bradcurmed">
                            <li style="color:white;">
                                <a href="index.html" rel="noopener noreferrer" style="color:white;">Home</a>
                            </li>
                            <li style="color:white;">Contact</li>
                        </ul>
                    </div>
                    <!-- /.page-title-wrapper -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.page-banner -->
            <!--===========================-->
            <!--=         Contact         =-->
            <!--===========================-->
            <section class="contactus">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="contact-infos">
                                <div class="contact-info">
                                    <h3 class="title">Our Location</h3>
                                    <p class="description">651 N Broad St, Ste 205 #6368 Middletown, DE 19709</p>
                                    <div class="info phone">
                                        <i class="ei ei-icon_phone" style="color:#313590"></i>
                                        <span style="color:#313590">+1 302-283-9653</span>
                                    </div>
                                </div>
                                <!-- /.contact-info -->
                                <div class="contact-info">
                                    <div class="info">
                                        <i class="ei ei-icon_mail_alt"></i>
                                        <span>support@idealsignals.com</span>
                                    </div>
                                </div>
                                <!-- /.contact-info -->
                            </div>
                            <!-- /.contact-infos -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-md-8">
                            <div class="contact-froms">
                                <h4>Contact us through our on-site support located in the bottom left and a support representative will answer you shortly. </h4>
                                <h4>If you are a user looking for general help or information, contact <a href="mailto:support@idealsignals.com" target="_blank">support@idealsignals.com</a></h4>
                                <h4>If you are a server admin looking to join our catalog, contact <a href="mailto:sales@idealsignals.com" target="_blank">sales@idealsignals.com</a></h4>
                                <!-- /.contact-froms -->
                            </div>
                            <!-- /.faq-froms -->
                        </div>
                        <!-- /.col-md-8 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.contactus -->
            <!--=========================-->
            <!--=        Footer         =-->
            <!--=========================-->
            <footer id="footer" class="footer-two">
                <div class="container">
                    <div class="footer-inner wow pixFadeUp">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
</div>
                            <!-- /.col-lg-3 col-md-6 -->
                            <!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Links</h3>
                                    <ul class="footer-menu">
                                        <li>
                                            <a href="https://discord.gg/idealsignals">Discord Invite</a>
                                        </li>
                                        <li>
                                            <a href="https://intercom.help/idealsignals/en/">Legal</a>
                                        </li>
                                        <li>
                                            <a href="https://intercom.help/idealsignals/en/">Help Center</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Our Address</h3>
                                    <p>651 N Broad St, Ste 205 #6368
Middletown, DE 19709</p>
                                    <ul class="footer-social-link">
                                        <li>
                                            <a href="https://twitter.com/idealsignals"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/idealsignals"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Disclaimer</h3>
                                    <p style="font-size:12px">IdealSignals LLC is not a broker-dealer or investment advisor, we are a software-as-a-service (SaaS) technology provider. Securities and investments are offered through the respective brokers.</p>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <!-- /.col-lg-3 col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.footer-inner -->
                    <div class="site-info">
                        <div class="copyright">
                            <p>Copyright © 2021 IdealSignals. All Rights Reserved.</p>
                        </div>
                        <ul class="site-info-menu">
                            <li>
                                <a href="https://intercom.help/idealsignals/en/articles/5429889-privacy-policy">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="https://intercom.help/idealsignals/en/articles/5419333-terms-and-conditions">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.site-info -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer -->
        </div>
        <!-- /#site -->
        <!-- Dependency Scripts -->
        <script src="dependencies/jquery/jquery.min.js"></script>
        <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
        <script src="dependencies/swiper/js/swiper.min.js"></script>
        <script src="dependencies/jquery.appear/jquery.appear.js"></script>
        <script src="dependencies/wow/js/wow.min.js"></script>
        <script src="dependencies/countUp.js/countUp.min.js"></script>
        <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
        <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
        <!-- Site Scripts -->
        <script src="assets/js/header.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>