<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Error </title>
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
        <link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">
        <meta name="msapplication-TileColor" content="#fa7070">
        <meta name="theme-color" content="#fa7070">
        <!-- Dependency Styles -->
        <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
        <link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">
        <!-- Site Stylesheet -->
        <link rel="stylesheet" href="assets/css/app.css" type="text/css">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&family=Satisfy&display=swap" rel="stylesheet">
    </head>
    <body id="home-version-1" class="home-version-1" data-style="default">
        <a href="#main_content" data-type="section-switch" class="return-to-top"> <i class="fa fa-chevron-up"></i> </a>
        <div class="page-loader">
            <div class="loader">
                <!-- Loader -->
                <div class="blobs">
                    <div class="blob-center"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
                            <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"/>
                            <feBlend in="SourceGraphic" in2="goo"/>
                        </filter>
                    </defs>
                </svg>
            </div>
        </div>
        <!-- /.page-loader -->
        <div id="main_content">
            <!--=========================-->
            <!--=        Navbar         =-->
            <!--=========================-->
            <header class="site-header header-two header_trans-fixed" data-top="992">
                <div class="container">
                    <div class="header-inner">
                        <div class="site-mobile-logo">
                            <a href="index.html" class="logo"> <img src="assets/img/logo-two.png" alt="site logo" class="main-logo"> <img src="assets/img/logo-two.png" alt="site logo" class="sticky-logo"> </a>
                        </div>
                        <!-- /.site-mobile-logo -->
                        <div class="toggle-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <!-- /.toggle-menu -->
                        <nav class="site-nav nav-two">
                            <div class="close-menu">
                                <span>Close</span>
                                <i class="ei ei-icon_close"></i>
                            </div>
                            <div class="site-logo">
                                <a href="index.html" class="logo"> <img src="assets/img/toplogo.png" alt="site logo" class="main-logo"> <img src="assets/img/toplogoinverted.png" alt="site logo" class="sticky-logo"> </a>
                            </div>
                            <div class="menu-wrapper" data-top="992">
                                <ul class="site-main-menu">
                                    <li>
                                        <a class="page-scroll" href="features.html">Features</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <div class="nav-right">
                                    <a href="https://discord.gg/idealsignals" class="nav-btn">Free Trial</a>
                                </div>
                            </div>
                            <!-- /.menu-wrapper -->
                        </nav>
                        <!-- /.site-nav -->
                    </div>
                    <!-- /.header-inner -->
                </div>
                <!-- /.container -->
            </header>
            <!-- /.site-header -->
            <!--==========================-->
            <!--=         Error         =-->
            <!--==========================-->
            <section class="error-page">
                <div class="container">
                    <div class="error-content-wrapper text-center">
                        <div class="error-content">
                            <img src="media/background/error.png" alt="error">
                            <h2 class="error-title">Page Not Found</h2>
                            <p>We re unable to find the page you&apos;re looking for.</p>
                            <a href="#" class="pix-btn color-two">Go Home</a>
                        </div>
                        <!-- /.error-content -->
                    </div>
                    <!-- /.error-content-wrapper -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.error-page -->
            <!--==========================-->
            <!--=         Footer         =-->
            <!--==========================-->
            <footer id="footer" class="footer-four">
                <div class="site-info">
                    <div class="container">
                        <div class="site-info-inner">
                            <div class="copyright">
                                <p>Copyright &copy; 2021 IdealSignals. All Rights Reserved.<br></p>
                            </div>
                        </div>
                        <!-- /.site-info-inner -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.site-info -->
            </footer>
            <!-- /#footer -->
        </div>
        <!-- /#site -->
        <!-- Dependency Scripts -->
        <script src="dependencies/jquery/jquery.min.js"></script>
        <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
        <script src="dependencies/swiper/js/swiper.min.js"></script>
        <script src="dependencies/jquery.appear/jquery.appear.js"></script>
        <script src="dependencies/wow/js/wow.min.js"></script>
        <script src="dependencies/countUp.js/countUp.min.js"></script>
        <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
        <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
        <script src="dependencies/gmap3/js/gmap3.min.js"></script>
        <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&#038;ver=2.1.6'></script>
        <!-- Site Scripts -->
        <script src="assets/js/header.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>