<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Faq's — IdealSignals Interface</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/fav/favicon.png">
        <link rel="icon" type="image/png" href="assets/img/fav/favicon.png">
        <meta name="msapplication-TileColor" content="#313590">
        <meta name="theme-color" content="#313590">
        <!-- Dependency Styles -->
        <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
        <link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7987f0cd3406ad099f140803e/a5bdd4f52378aaad0e5a060d9.js");</script>
        <!-- Site Stylesheet -->
        <link rel="stylesheet" href="assets/css/app.css" type="text/css">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&family=Satisfy&display=swap" rel="stylesheet">
        <script>
  			window.intercomSettings = {
    		app_id: "qdas4b8r" };
		</script>
        <script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/qdas4b8r'
		(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args)			{i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/qdas4b8r';var x=d.getElementsByTagName('script')				[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
		</script>
        <script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script>
        <script type="text/javascript">
  (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');
  
  tap('create', '25219-9939a4', { integration: "javascript" });
  tap('detect');
</script>
    </head>
    <body id="home-version-1" class="home-version-1" data-style="default">
        <a href="#main_content" data-type="section-switch" class="return-to-top"> <i class="fa fa-chevron-up"></i> </a>
        <div class="page-loader">
            <div class="loader">
                <!-- Loader -->
                <div class="blobs">
                    <div class="blob-center"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="goo">
                            <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur"/>
                            <febolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"/>
                            <feclend in="SourceGraphic" in2="goo"/>
                        </filter>
                    </defs>
                </svg>
            </div>
        </div>
        <!-- /.page-loader -->
        <div id="main_content">
            <!--=========================-->
            <!--=        Navbar         =-->
            <!--=========================-->
            <header class="site-header header-two header_trans-fixed" data-top="992">
                <div class="container">
                    <div class="header-inner">
                        <div class="site-mobile-logo">
                            <a href="index.html" class="logo"> <img src="assets/img/toplogo.png" alt="site logo" class="main-logo"></a>
                        </div>
                        <!-- /.site-mobile-logo -->
                        <div class="toggle-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <!-- /.toggle-menu -->
                        <nav class="site-nav nav-two">
                            <div class="close-menu">
                                <span>Close</span>
                                <i class="ei ei-icon_close"></i>
                            </div>
                            <div class="site-logo">
                                <a href="/index" class="logo"> <img src="assets/img/toplogo.png" alt="site logo" class="main-logo"> <img src="assets/img/toplogoinverted.png" alt="site logo" class="sticky-logo"> </a>
                            </div>
                            <div class="menu-wrapper" data-top="992">
                                <ul class="site-main-menu">
                                    <li>
                                        <a href="/features">Features</a>
                                    </li>
                                    <li>
                                        <a href="/pricing">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="/faq">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="/catalog">Catalog</a>
                                    </li>
                                    <li>
                                        <a href="/contact">Contact</a>
                                    </li>
                                </ul>
                                <div class="nav-right">
                                    <a href="https://discord.gg/idealsignals" class="nav-btn">Free Trial</a>
                                </div>
                            </div>
                            <!-- /.menu-wrapper -->
                        </nav>
                        <!-- /.site-nav -->
                    </div>
                    <!-- /.header-inner -->
                </div>
                <!-- /.container -->
            </header>
            <!-- /.site-header -->
            <!--==========================-->
            <!--=         Banner         =-->
            <!--==========================-->
            <section class="page-banner banner-two banner">
                <div class="container">
                    <div class="page-title-wrapper">
                        <h1 class="page-title" style="color:white;">Frequently Asked Questions</h1>
                        <ul class="bradcurmed">
                            <li style="color:white;">
                                <a href="index.html" rel="noopener noreferrer" style="color:white;">Home</a>
                            </li>
                            <li style="color:white;">FAQ</li>
                        </ul>
                    </div>
                    <!-- /.page-title-wrapper -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.page-banner -->
            <!--=========================-->
            <!--=         About         =-->
            <!--=========================-->
            <section class="faqs">
                <div class="container">
                    <div class="tabs-wrapper">
                        <ul class="nav faq-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="true">User FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="service-tab" data-toggle="tab" href="#service" role="tab" aria-controls="service" aria-selected="false">Admin FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="false">General</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="branding-tab" data-toggle="tab" href="#branding" role="tab" aria-controls="branding" aria-selected="false">Legal</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="design" role="tabpanel" aria-labelledby="design-tab">
                                <div id="accordionsing" class="faq faq-two pixFade">
                                    <div class="card">
                                        <div class="card-header" id="heading10">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse00" aria-expanded="false" aria-controls="collapse00">Is it automated?</button> </h5>
                                        </div>
                                        <div id="collapse00" class="collapse" aria-labelledby="heading10" data-parent="#accordionsing">
                                            <div class="card-body">
                                                <p>No, IdealSignals LLC (&quot;IdealSignals&quot;) is <u>not</u> a registered broker-dealer or investment adviser. IdealSignals is a Software-as-a-Service (Saas) technology provider, so we are prohibited from offering investment services, such as investment management. Securities and investments are offered through the brokerage that the user decides to use. IdealSignals does not have custody of funds, nor does IdealSignals have discretion over the asset, amount, or allocation of any of the user&apos;s trades. IdealSignals does not receive any compensation from the brokerage the user decides to use. <u>IdealSignals requires user authorization for each and every action taken through the IdealSignals Interface</u>. The user sets up their own individual interface, selects which individual channels they wish to view, and <u>selects each individual alert they wish to translate into a trade if they choose to</u> according to their pre-defined settings for that channel.&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading101">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse101" aria-expanded="false" aria-controls="collapse101">What settings do I have and what do they do?</button> </h5>
                                        </div>
                                        <div id="collapse101" class="collapse" aria-labelledby="heading45" data-parent="#accordionsing">
                                            <div class="card-body">
                                                <p>Subscribed Server is/are which Server(s) or Channel(s) you wish to follow for alerts.<br>Position Size is how many dollars you wish to dedicate to each trade, so if you enter &quot;500,&quot; each position will be equal to or less than $500. <br>My Contract Limit is the maximum amount of contracts you will allow to be traded per alert. This can be used to prevent exorbitant commissions. <br>Position Size and My Contract Limit will determine your opening size. Both parameters must be met. <br>Order Type is what type of entry order would would like, which can be either market or limit.&nbsp;<br>Scale Percent is what percent of your opening size you wish to sell at each SCALE (size reduction) level. <br>Stop Percent is what percent you are willing to hold the contract at a loss for before selling. 10% Stop on $500 position = $50 risk<br>Stop Percent Type - Choose between a trailing stop and a regular stop market.<br>Chase setting gives the alert a range that it is still executable within. If Chase is set 5%, and the alert opened at 1.50- then the copy trade button would be disabled if the contract is at or above 1.575 (1.50*1.05=1.575) or at or below 1.425(1.50*.95=1.425).<br>Restricted Tickers- Select which Tickers you don&apos;t want to trade. Format: &quot;TSLA,BA&quot; for example.
Option Type- Select to trade only calls, puts, or both</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading20">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">Can I access the interface from multiple devices at once?</button> </h5>
                                        </div>
                                        <div id="collapse20" class="collapse" aria-labelledby="heading20" data-parent="#accordionsing">
                                            <div class="card-body">
                                                <p>Yes. The IdealSignals Interface can be connected to your phone and your computer simultaneously.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab">
                                <div id="accordionsing-2" class="faq faq-two pixFade">
                                    <div class="card active">
                                        <div class="card-header" id="heading101">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse001" aria-expanded="false" aria-controls="collapse001">How can I have my server added to the catalog?</button> </h5>
                                        </div>
                                        <div id="collapse001" class="collapse show" aria-labelledby="heading101" data-parent="#accordionsing-2">
                                            <div class="card-body">
                                                <p>Contact our sales staff at sales@idealsignals.com or create a ticket in our <a href="https://discord.gg/idealsignals" target="_blank">Discord</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading201">
                                            <h5> <button class="btn btn-link" data-toggle="collapse" data-target="#collapse101" aria-expanded="true" aria-controls="collapse101">Question</button> </h5>
                                        </div>
                                        <div id="collapse101" class="collapse" aria-labelledby="heading201" data-parent="#accordionsing-2">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading301">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse201" aria-expanded="false" aria-controls="collapse201">Question</button> </h5>
                                        </div>
                                        <div id="collapse201" class="collapse" aria-labelledby="heading301" data-parent="#accordionsing-2">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading411">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse311" aria-expanded="false" aria-controls="collapse311">Question</button> </h5>
                                        </div>
                                        <div id="collapse311" class="collapse" aria-labelledby="heading411" data-parent="#accordionsing-2">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
                                <div id="accordionsing-3" class="faq faq-two pixFade">
                                    <div class="card active">
                                        <div class="card-header" id="heading102">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse002" aria-expanded="false" aria-controls="collapse002">Is it automated?</button> </h5>
                                        </div>
                                        <div id="collapse002" class="collapse show" aria-labelledby="heading102" data-parent="#accordionsing-3">
                                            <div class="card-body">
                                                <p>No, IdealSignals LLC (&quot;IdealSignals&quot;) is <u>not </u>a registered broker-dealer or investment adviser. IdealSignals is a Software-as-a-Service (Saas) technology provider, so we are prohibited from offering investment services, such as investment management. Securities and investments are offered through the brokerage that the user decides to use. IdealSignals does not have custody of funds, nor does IdealSignals have discretion over the asset, amount, or allocation of any of the user&apos;s trades. IdealSignals does not receive any compensation from the brokerage the user decides to use. <u>IdealSignals requires user authorization for each and every action taken through the IdealSignals Interface. </u>The user sets up their own individual interface, selects which individual channels they wish to view, and <u>selects each individual alert they wish to translate into a trade if they choose</u> to according to their pre-defined settings for that channel.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading202">
                                            <h5> <button class="btn btn-link" data-toggle="collapse" data-target="#collapse102" aria-expanded="true" aria-controls="collapse102">Question</button> </h5>
                                        </div>
                                        <div id="collapse102" class="collapse" aria-labelledby="heading202" data-parent="#accordionsing-3">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading302">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse202" aria-expanded="false" aria-controls="collapse202">Question</button> </h5>
                                        </div>
                                        <div id="collapse202" class="collapse" aria-labelledby="heading302" data-parent="#accordionsing-3">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading402">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse302" aria-expanded="false" aria-controls="collapse302">Question</button> </h5>
                                        </div>
                                        <div id="collapse302" class="collapse" aria-labelledby="heading402" data-parent="#accordionsing-3">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
                                <div id="accordionsing-4" class="faq faq-two pixFade">
                                    <div class="card active">
                                        <div class="card-header" id="heading103">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse003" aria-expanded="false" aria-controls="collapse003">Question</button> </h5>
                                        </div>
                                        <div id="collapse003" class="collapse show" aria-labelledby="heading103" data-parent="#accordionsing-4">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading203">
                                            <h5> <button class="btn btn-link" data-toggle="collapse" data-target="#collapse13" aria-expanded="true" aria-controls="collapse13">Question</button> </h5>
                                        </div>
                                        <div id="collapse13" class="collapse" aria-labelledby="heading203" data-parent="#accordionsing-4">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading304">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse204" aria-expanded="false" aria-controls="collapse204">Question</button> </h5>
                                        </div>
                                        <div id="collapse204" class="collapse" aria-labelledby="heading304" data-parent="#accordionsing-4">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading404">
                                            <h5> <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse304" aria-expanded="false" aria-controls="collapse304">Question</button> </h5>
                                        </div>
                                        <div id="collapse304" class="collapse" aria-labelledby="heading404" data-parent="#accordionsing-4">
                                            <div class="card-body">
                                                <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.tabs-wrapper -->
                    <div class="button-container text-center mt-60">
                        <a href="/contact" class="pix-btn color-two">Support</a>
                    </div>
                    <!-- /.button-container -->
                    <section class="contactus">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="contact-infos">
                                        <div class="contact-info">
                                            <h3 class="title">Our Location</h3>
                                            <p class="description">651 N Broad St, Ste 205 #6368 Middletown, DE 19709</p>
                                            <div class="info phone">
                                                <i class="ei ei-icon_phone" style="color:#313590"></i>
                                                <span style="color:#313590">+1 302-283-9653</span>
                                            </div>
                                        </div>
                                        <!-- /.contact-info -->
                                        <div class="contact-info">
                                            <div class="info">
                                                <i class="ei ei-icon_mail_alt"></i>
                                                <span>support@idealsignals.com</span>
                                            </div>
                                        </div>
                                        <!-- /.contact-info -->
                                    </div>
                                    <!-- /.contact-infos -->
                                </div>
                                <!-- /.col-md-4 -->
                                <div class="col-md-8">
                                    <div class="contact-froms">
                                        <h4>Contact us through our on-site support located in the bottom left and a support representative will answer you shortly. </h4>
                                        <h4>If you are a user looking for general help or information, contact <a href="mailto:support@idealsignals.com" target="_blank">support@idealsignals.com</a></h4>
                                        <h4>If you are a server admin looking to join our catalog, contact <a href="mailto:sales@idealsignals.com" target="_blank">sales@idealsignals.com</a></h4>
                                        <!-- /.contact-froms -->
                                    </div>
                                    <!-- /.faq-froms -->
                                </div>
                                <!-- /.col-md-8 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </section>                                                                                                    >
                    <!-- /.faq-forms -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.faq-section -->
            <!--========================-->
            <!--=         Team         =-->
            <!--========================-->
            <!-- /.newsletter -->
            <!--=========================-->
            <!--=        Footer         =-->
            <!--=========================-->
            <footer id="footer" class="footer-two">
                <div class="container">
                    <div class="footer-inner wow pixFadeUp">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
</div>
                            <!-- /.col-lg-3 col-md-6 -->
                            <!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Links</h3>
                                    <ul class="footer-menu">
                                        <li>
                                            <a href="https://discord.gg/idealsignals">Discord Invite</a>
                                        </li>
                                        <li>
                                            <a href="https://intercom.help/idealsignals/en/">Legal</a>
                                        </li>
                                        <li>
                                            <a href="https://intercom.help/idealsignals/en/">Help Center</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Our Address</h3>
                                    <p>651 N Broad St, Ste 205 #6368
Middletown, DE 19709</p>
                                    <ul class="footer-social-link">
                                        <li>
                                            <a href="https://twitter.com/idealsignals"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/idealsignals"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Disclaimer</h3>
                                    <p style="font-size:12px">IdealSignals LLC is not a broker-dealer or investment advisor, we are a software-as-a-service (SaaS) technology provider. Securities and investments are offered through the respective brokers.</p>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <!-- /.col-lg-3 col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.footer-inner -->
                    <div class="site-info">
                        <div class="copyright">
                            <p>Copyright © 2021 IdealSignals. All Rights Reserved.</p>
                        </div>
                        <ul class="site-info-menu">
                            <li>
                                <a href="https://intercom.help/idealsignals/en/articles/5429889-privacy-policy">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="https://intercom.help/idealsignals/en/articles/5419333-terms-and-conditions">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.site-info -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer -->
        </div>
        <!-- /#site -->
        <!-- Dependency Scripts -->
        <script src="dependencies/jquery/jquery.min.js"></script>
        <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
        <script src="dependencies/swiper/js/swiper.min.js"></script>
        <script src="dependencies/jquery.appear/jquery.appear.js"></script>
        <script src="dependencies/wow/js/wow.min.js"></script>
        <script src="dependencies/countUp.js/countUp.min.js"></script>
        <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
        <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
        <script src="dependencies/gmap3/js/gmap3.min.js"></script>
        <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&#038;ver=2.1.6'></script>
        <!-- Site Scripts -->
        <script src="assets/js/header.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>