<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>IdealSignals Discord Alert Copy Interface</title>
        <meta name="description" content="The IdealSignals Interface enables traders to translate Discord options alert signals, analyze analysts, and stay informed by our intelligent news tab. Establishing the next generation of alert rooms. IdealSignals is a SaaS interface that translates alerts from a selected Discord channel, based on a set of user-defined criteria. In addition, there is a proprietary leaderboard that displays in-depth analytics of an analyst's hypothetical performance."/> 
        <link rel="shortcut icon" type="image/png" href="assets/img/fav/favicon.png">
        <link rel="icon" type="image/png" href="assets/img/fav/favicon.png">
        <meta name="msapplication-TileColor" content="#313590">
        <meta name="theme-color" content="#313590">
        <!-- Dependency Styles -->
        <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
        <link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
        <link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">
        <!-- Site Stylesheet -->
        <link rel="stylesheet" href="assets/css/app.css" type="text/css">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&family=Satisfy&display=swap" rel="stylesheet">
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7987f0cd3406ad099f140803e/a5bdd4f52378aaad0e5a060d9.js");</script>
        <script>
  			window.intercomSettings = {
    		app_id: "qdas4b8r" };
		</script>
        <script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/qdas4b8r'
		(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args)			{i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/qdas4b8r';var x=d.getElementsByTagName('script')				[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
		</script>
        <script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script>
        <script type="text/javascript">
  (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');
  
  tap('create', '25219-9939a4', { integration: "javascript" });
  tap('detect');
</script>
    </head>
    <body id="home-version-1" class="home-color-two" data-style="default">
        <a href="#main_content" data-type="section-switch" class="return-to-top"> <i class="fa fa-chevron-up"></i> </a>
        <div class="page-loader">
            <div class="loader">
                <!-- Loader -->
                <div class="blobs">
                    <div class="blob-center"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="goo">
                            <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur"/>
                            <febolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"/>
                            <feclend in="SourceGraphic" in2="goo"/>
                        </filter>
                    </defs>
                </svg>
            </div>
        </div>
        <!-- /.page-loader -->
        <div id="main_content">
            <!--=========================-->
            <!--=        Navbar         =-->
            <!--=========================-->
            <header class="site-header header-two header_trans-fixed" data-top="992">
                <div class="container">
                    <div class="header-inner">
                        <div class="site-mobile-logo">
                            <a href="index.html" class="logo"> <img src="assets/img/toplogo.png" alt="site logo" class="main-logo"></a>
                        </div>
                        <!-- /.site-mobile-logo -->
                        <div class="toggle-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <!-- /.toggle-menu -->
                        <nav class="site-nav nav-two">
                            <div class="close-menu">
                                <span>Close</span>
                                <i class="ei ei-icon_close"></i>
                            </div>
                            <div class="site-logo">
                                <a href="/index" class="logo"> <img src="assets/img/toplogo.png" alt="site logo" class="main-logo"> <img src="assets/img/toplogoinverted.png" alt="site logo" class="sticky-logo"> </a>
                            </div>
                            <div class="menu-wrapper" data-top="992">
                                <ul class="site-main-menu">
                                    <li>
                                        <a href="/features">Features</a>
                                    </li>
                                    <li>
                                        <a href="/pricing">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="/faq">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="/catalog">Catalog</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://app.idealsignals.com">Login</a>
                                    </li>
                                </ul>
                                <div class="nav-right">
                                    <a target="_blank" href="https://discord.gg/idealsignals" class="nav-btn">Free Trial</a>
                                </div>
                            </div>
                            <!-- /.menu-wrapper -->
                        </nav>
                        <!-- /.site-nav -->
                    </div>
                    <!-- /.header-inner -->
                </div>
                <!-- /.container -->
            </header>
            <!-- /.site-header -->
            <!--==========================-->
            <!--=         Banner         =-->
            <!--==========================-->
            <section class="banner banner-two">
                <div class="vector-bg">
</div>
                <div class="container">
                    <div class="banner-content-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="banner-content">
                                    <h1 class="banner-title wow pixFadeUp" data-wow-delay="0.3s" style="color:white">IdealSignals&nbsp;<span>is changing</span>&nbsp;Discord Alerts</h1>
                                    <p class="description wow pixFadeUp" data-wow-delay="0.5s" style="color:white">Noticing flaws in your current plan? <br>Learn how we solve the problems you don&apos;t even know you have, in the Ideal way.</p>
                                    <p class="description wow pixFadeUp" data-wow-delay="0.5s"></p>
                                    <a target="_blank" href="https://discord.gg/idealsignals" class="pxs-btn banner-btn color-two wow pixFadeUp" data-wow-delay="0.6s">Join Discord</a>
                                </div>
                                <!-- /.banner-content -->
                            </div>
                            <!-- /.col-md-5 -->
                            <div class="col-lg-6">
                                <div class="animate-promo-mockup">
                                    <img src="media/banner/mockup.png" class="wow pixFadeDown" alt="mpckup" data-wow-duration="1.5s">
                                </div>
                                <!-- /.promo-mockup -->
                            </div>
                            <!-- /.col-md-7 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.banner-content-wrap -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.banner banner-two -->
            <!--===========================-->
            <!--=         Feature         =-->
            <!--===========================-->
            <section id="brand-logo">
                <div class="section-small text-center wow pixFadeUp">
</div>
                <div class="container">
                    <div class="swiper-container logo-carousel wow pixFadeUp" data-wow-delay="0.3s" id="logo-carousel" data-perpage="2" data-breakpoints='{"1024": {"slidesPerView": 4}, "768": {"slidesPerView": 4}, "640": {"slidesPerView": 3}}'>
                        <div class="swiper-wrapper">
                            <div class="">
                                <div class="brand-logo">
</div>
                            </div>
                            <!-- /.swiper-slide -->
                            <div class="">
                                <div class="brand-logo">
</div>
                            </div>
                            <!-- /.swiper-slide -->
                        </div>
                        <!-- /.swiper-wrapper -->
                    </div>
                    <!-- /#logo-carousel.swiper-container logo-carousel -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.brand-logo -->
            <!--===========================-->
            <!--=         Feature         =-->
            <!--===========================-->
            <section id="features" class="featured-two-same">
                <div class="container">
                    <div class="section-title color-two text-center">
                        <h3 class="sub-title wow pixFadeUp">Our service</h3>
                        <h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Why We&apos;re The Best</h2>
                    </div>
                    <!-- /.section-title -->
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.5s">
                                <div class="saaspik-icon-box-icon">
                                    <img src="media/feature/click-icon.png" alt="">
                                </div>
                                <div class="pixsass-icon-box-content">
                                    <h3 class="pixsass-icon-box-title"><a href="">One-Click Copy</a></h3>
                                    <p>Translate alerts into trades based on your pre-determined settings in just one click!</p>
                                </div>
                            </div>
                            <!-- /.pixsass-box style-two -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.6s">
                                <div class="saaspik-icon-box-icon">
                                    <img src="media/feature/analysis-icon.png" alt="">
                                </div>
                                <div class="pixsass-icon-box-content">
                                    <h3 class="pixsass-icon-box-title"><a href="">Analysis Tools</a></h3>
                                    <p>View third-party-verified statistics of performance (See &quot;Analysis Disclaimer&quot;)</p>
                                </div>
                            </div>
                            <!-- /.pixsass-box style-two -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.7s">
                                <div class="saaspik-icon-box-icon">
                                    <img src="media/feature/news-icon.png" alt="">
                                </div>
                                <div class="pixsass-icon-box-content">
                                    <h3 class="pixsass-icon-box-title"><a href="">Simple, Relevant News</a></h3>
                                    <p>Stay informed with our intelligent news tab with concise one-sentence explanations</p>
                                </div>
                            </div>
                            <!-- /.pixsass-box style-two -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.8s">
                                <div class="saaspik-icon-box-icon">
                                    <img src="media/feature/control-icon.png" alt="">
                                </div>
                                <div class="pixsass-icon-box-content">
                                    <h3 class="pixsass-icon-box-title"><a href="">Full User Control</a></h3>
                                    <p>We offer a multitude of settings that enable the user with full control</p>
                                </div>
                            </div>
                            <!-- /.pixsass-box style-two -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.9s">
                                <div class="saaspik-icon-box-icon">
                                    <img src="media/feature/catalog-icon.png" alt="">
                                </div>
                                <div class="pixsass-icon-box-content">
                                    <h3 class="pixsass-icon-box-title"><a href="">Server Catalog</a></h3>
                                    <p>Browse a variety of Discord Servers that we support for one-click copies</p>
                                </div>
                            </div>
                            <!-- /.pixsass-box style-two -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="1s">
                                <div class="saaspik-icon-box-icon">
                                    <img src="media/feature/lightning-icon.png" alt="">
                                </div>
                                <div class="pixsass-icon-box-content">
                                    <h3 class="pixsass-icon-box-title"><a href="">Lightning Fast Execution</a></h3>
                                    <p>Translate an alert into a trade in seconds or less</p>
                                </div>
                            </div>
                            <!-- /.pixsass-box style-two -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
                <div class="scroll-circle wow pixFadeRight">
                    <img src="media/background/circle.png" data-parallax='{"y" : -230}' alt="circle">
                </div>
            </section>
            <!-- /.featured -->
            <!--=================================-->
            <!--=         Revolutionize         =-->
            <!--=================================-->
            <section class="revolutionize-two">
                <div class="bg-angle"></div>
                <div class="container">
                    <div class="section-title dark-title text-center">
                        <h3 class="sub-title wow pixFadeUp">Preview</h3>
                        <h2 class="title wow pixFadeUp" data-wow-delay="0.3s">IdealSignals Interface</h2>
                    </div>
                    <!-- /.section-title dark-title -->
                    <div id="pix-tabs" class="wow pixFadeUp" data-wow-delay="0.5s">
                        <ul id="pix-tabs-nav" class="pix-tab-two">
                            <li>
                                <a href="#tab1">Analysis</a>
                            </li>
                            <li>
                                <a href="#tab2">Dashboard</a>
                            </li>
                            <li>
                                <a href="#tab3">News</a>
                            </li>
                        </ul>                         
                        <!-- tabs-nav -->
                        <div id="pix-tabs-content">
                            <div id="tab1" class="content color-two">
                                <img src="media/revolutionize/analysis.png" alt="revolutionize">
                                <div class="shape-shadow"></div>
                            </div>
                            <div id="tab2" class="content color-two">
                                <img src="media/revolutionize/dashboard.png" alt="revolutionize">
                                <div class="shape-shadow"></div>
                            </div>
                            <div id="tab3" class="content color-two">
                                <img src="media/revolutionize/news screen.png" alt="revolutionize">
                                <div class="shape-shadow"></div>
                            </div>
                        </div>                         
                        <!-- tabs-content -->
                    </div>                     
                    <!-- Tabs -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.revolutionize -->
            <!--=================================-->
            <!--=         Editor Design         =-->
            <!--=================================-->
            <section class="editor-design-two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="editure-feature-image-two">
                                <div class="animated-elements">
                                    <img src="media/animated/phone mockups.png" alt="main-bg" class="main-bg wow pixFade">
                                </div>
                                <!-- /.animaated-elements -->
                            </div>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="editor-content color-two">
                                <div class="section-title style-two color-two">
                                    <h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Accessible Anywhere</h2>
                                    <p class="wow pixFadeUp" data-wow-delay="0.5s">
                                    Following alerts on your phone has never<br>
                                    been easier </p>
                                </div>
                                <div class="description wow pixFadeUp" data-wow-delay="0.7s">
                                    <p>
                                    Following a Discord chat, swiping out of the app, opening the trading app, logging in, finding the correct contract.... it's hectic. We put everything on one screen for you to be able to read the alert, decide whether or not you want to trade it and if so, click copy. </p>
                                    <a target="_blank" href="https://discord.gg/idealsignals" class="pix-btn color-two wow pixFadeUp" data-wow-delay="0.9s">Free Trial</a>
                                </div>
                            </div>
                            <!-- /.editor-content -->
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.editor-design -->
            <!--===================================-->
            <!--=         Genera Informes         =-->
            <!--===================================-->
            <!-- /.genera-informes -->
            <!--===========================-->
            <!--=         Pricing         =-->
            <!--===========================-->
            <section class="pricing-two">
                <div class="container">
                    <div class="section-title color-two text-center">
                        <h3 class="sub-title wow pixFadeUp">Pricing Plan</h3>
                        <h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
                        Choose The Plan For You!</h2>
                    </div>
                    <!-- /.section-title -->
                    <nav class="pricing-tab color-two wow pixFadeUp" data-wow-delay="0.4s">
                        <span class="monthly_tab_title tab-btn">
                        Monthly </span>
                        <span class="pricing-tab-switcher"></span>
                        <span class="annual_tab_title tab-btn">
                        Annual </span>
                    </nav>
                    <div class="row advanced-pricing-table">
                        <div class="col-lg-4">
                            <div class="pricing-table style-two price-two wow pixFadeLeft color-two" data-wow-delay="0.5s">
                                <div class="pricing-header pricing-amount">
                                    <div class="annual_price">
                                        <h2 class="price">$1000</h2>
                                    </div>
                                    <!-- /.annual_price -->
                                    <div class="monthly_price">
                                        <h2 class="price">$100</h2>
                                    </div>
                                    <!-- /.monthly_price -->
                                    <h3 class="price-title">Basic</h3>
                                </div>
                                <!-- /.pricing-header -->
                                <ul class="price-feture">
                                    <li class="have">One-Click Copy Dashboard</li>
                                    <li class="have">Analysis Access</li>
                                    <li class="have">One-Sentence News</li>
                                    <li class="not">Crypto Capabilities</li>
                                    <li class="not">No multi-channel ability</li>
                                </ul>
                                <div class="action text-left monthly_price">
                                    <a target="_blank" href="https://buy.stripe.com/14kaF0dEE6sX86ceUX" class="pix-btn btn-outline-two">Sign Up</a>
                                </div>
                            </div>
                            <!-- /.pricing-table -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <div class="pricing-table color-two style-two price-two featured wow pixFadeLeft" data-wow-delay="0.7s">
                                <div class="trend">
                                    <p>Popular</p>
                                </div>
                                <div class="pricing-header pricing-amount">
                                    <div class="annual_price">
                                        <h2 class="price">$2500</h2>
                                    </div>
                                    <!-- /.annual_price -->
                                    <div class="monthly_price">
                                        <h2 class="price">$250</h2>
                                    </div>
                                    <!-- /.monthly_price -->
                                    <h3 class="price-title">Premium</h3>
                                </div>
                                <!-- /.pricing-header -->
                                <ul class="price-feture">
                                    <li class="have">One-Click Copy Dashboard</li>
                                    <li class="have">Analysis Access</li>
                                    <li class="have">One-Sentence News</li>
                                    <li class="have">Crypto Capabilities</li>
                                    <li class="have">Up to 5 Channels at once</li>
                                </ul>
                                <div class="price action text-left">
                                    <a target="_blank" href="https://buy.stripe.com/3csbJ4fMMaJd1HOdQU" class="pix-btn btn-outline-two">Sign Up</a>
                                </div>
                            </div>
                            <!-- /.pricing-table -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <div class="pricing-table color-two style-two price-two wow pixFadeLeft" data-wow-delay="0.9s">
                                <div class="pricing-header pricing-amount">
                                    <div class="annual_price">
                                        <h2 class="price">$5000</h2>
                                    </div>
                                    <!-- /.annual_price -->
                                    <div class="monthly_price">
                                        <h2 class="price">$500</h2>
                                    </div>
                                    <!-- /.monthly_price -->
                                    <h3 class="price-title">Pro</h3>
                                </div>
                                <!-- /.pricing-header -->
                                <ul class="price-feture">
                                    <li class="have">One-Click Copy Dashboard</li>
                                    <li class="have">Analysis Access</li>
                                    <li class="have">One-Sentence News</li>
                                    <li class="have">Crypto Capabilities</li>
                                    <li class="have">Up to 10 Channels at once</li>
                                </ul>
                                <div class="action text-left"></div>
                                <a target="_blank" href="https://buy.stripe.com/bIYaF01VW3gL9agfZ3" class="pix-btn btn-outline-two">Sign Up</a>
                            </div>
                            <!-- /.pricing-table -->
                        </div>
                        <!-- /.col-lg-4 -->
                    </div>
                    <!-- /.advanced-pricing-table -->
                </div>
                <!-- /.container -->
            </section>
            <!--==========================-->
            <!--=         Countup        =-->
            <!--==========================-->
            <!-- /.countup -->
            <!--=======================-->
            <!--=         Blog        =-->
            <!--=======================-->
            <section id="blog-grid">
                <div class="container">
                    <div class="section-title color-two text-center">
                        <h3 class="sub-title wow pixFadeUp">News & Events</h3>
                        <h2 class="title wow pixFadeUp" data-wow-delay="0.3s">Find Us in the News!</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <article class="blog-post color-two wow pixFadeLeft" data-wow-delay="0.4s">
                                <!-- /.blog-content -->
                            </article>
                            <!-- /.blog-post -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <article class="blog-post color-two wow pixFadeLeft" data-wow-delay="0.6s">
                                <div class="feature-image">
                                    <a href=""> <img src="media/blog/benzinga news cover.png" alt="blog-thumb"> </a>
                                </div>
                                <!-- /.feature-image -->
                                <div class="blog-content">
                                    <ul class="post-meta">
                                        <li>
                                            <a href="#">Aug 17, 2021</a>
                                        </li>
                                    </ul>
                                    <h3 class="entry-title"> <a target="_blank" href="https://m.benzinga.com/article/22513266">How IdealSignals Helps You Pick Better Trading Alert Services</a> </h3>
                                    <a href="" class="post-author">Renato Capelj</a>
                                </div>
                                <!-- /.blog-content -->
                            </article>
                            <!-- /.blog-post -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                        <div class="col-lg-4 col-md-6">
                            <article class="blog-post color-two wow pixFadeLeft" data-wow-delay="0.7s">
</article>
                            <!-- /.blog-post -->
                        </div>
                        <!-- /.col-lg-4 col-md-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /#blog-grid -->
            <!--=======================-->
            <!--=         Blog        =-->
            <!--=======================-->
            <section class="newsletter" data-bg-image="media/background/map-bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="newsletter-content">
                                <h2 class="title wow pixFadeUp">
                                Subscribe now to get company news. </h2>
                            </div>
                            <!-- /.newsletter-content -->
                        </div>
                        <!-- /.col-lg-5 -->
                        <div class="col-lg-7">
                            <form action="php/subscribe.php" method="post" class="newsletter-form wow pixFadeUp" data-pixsaas="newsletter-subscribe">
                                <div class="newsletter-inner">
                                    <input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email" required>
                                    <button type="submit" name="submit" id="newsletter-submit" class="newsletter-submit">
                                        <span class="btn-text">Subscribe</span>
                                        <i class="fas fa-spinner fa-spin"></i>
                                    </button>
                                </div>
                                <!-- /.newsletter-inner -->
                                <input type="hidden" name="recaptcha_response" id="recaptchaResponse">
                                <div class="clearfix"></div>
                                <div class="form-result alert">
                                    <div class="content"></div>
                                </div>
                                <!-- /.form-result-->
                            </form>
                        </div>
                        <!-- /.col-lg-7 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
                <div class="scroll-circle wow fadeInUp">
                    <img src="media/background/circle10.png" alt="circle6" data-parallax='{"y" : 50}'>
                </div>
            </section>
            <!-- /.newsletter -->
            <!--=========================-->
            <!--=        Footer         =-->
            <!--=========================-->
            <footer id="footer" class="footer-two">
                <div class="container">
                    <div class="footer-inner wow pixFadeUp">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
</div>
                            <!-- /.col-lg-3 col-md-6 -->
                            <!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Links</h3>
                                    <ul class="footer-menu">
                                        <li>
                                            <a href="https://discord.gg/idealsignals">Discord Invite</a>
                                        </li>
                                        <li>
                                            <a href="https://intercom.help/idealsignals/en/">Legal</a>
                                        </li>
                                        <li>
                                            <a href="https://intercom.help/idealsignals/en/">Help Center</a>
                                        </li>
                                        <li>
                                            <a href="/contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <!-- /.col-lg-3 col-md-6 -->
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Our Address</h3>
                                    <p>651 N Broad St, Ste 205 #6368
Middletown, DE 19709</p>
                                    <ul class="footer-social-link">
                                        <li>
                                            <a href="https://twitter.com/idealsignals"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/idealsignals"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="widget footer-widget">
                                    <h3 class="widget-title">Disclaimer</h3>
                                    <p style="font-size:12px">IdealSignals LLC is NOT registered as a broker-dealer or investment advisor with the SEC or any states securities regulatory authority. IdealSignals LLC is a software-as-a-service (SaaS) technology provider.&nbsp; Any information or tools provided by IdealSignals LLC are for general and educational purposes only.</p>
                                </div>
                                <!-- /.widget footer-widget -->
                            </div>
                            <!-- /.col-lg-3 col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <div>
                        <h4>
                          Disclaimer   </h4>
                        <p>
                            None of the content published by IdealSignals LLC constitutes a recommendation that any particular security, portfolio of securities, transaction or investment strategy is suitable for any specific person. None of the information providers or their affiliates will advise you personally concerning the nature, potential, value or suitability of any particular security, portfolio of securities, transaction, investment strategy or other matter </p>
                    </div>
                    <div>
                        <h4>
                            SEC Required Disclaimer </h4>
                        <p>
                            All material presented within this website is not to be regarded as investment advice, but for general informational and educational purposes only. Trading does involve risk, so caution must always be utilized. We cannot guarantee profits or freedom from loss. You assume the entire cost and risk of any trading you choose to undertake. You are solely responsible for making your own investment decisions. IdealSignals LLC is NOT registered as securities broker-dealers or investment advisors either with the U.S. Securities and Exchange Commission or with any state securities regulatory authority.  </p>
                    </div>
                    <div>
                        <h4>
                         Commodity Futures Trading Commission (CFTC) Required Disclaimer    </h4>
                        <p>
                          Futures and options trading has large potential rewards, but also large potential risk. You must be aware of the risks and be willing to accept them in order to invest in the futures and options markets. Don't trade with money you can't afford to lose. No representation is being made that any account will or is likely to achieve profits or losses similar to those discussed on this website. The past performance of any trading system or methodology is not necessarily indicative of future results.   </p>
                    </div>
                    <div>
                        <h4>
                            Analysis Disclaimer </h4>
                        <p>
                            These results are based on simulated or hypothetical performance results that have certain inherent limitations. Unlike the results shown in an actual performance record, these results do not represent actual trading. Also, because these trades have not actually been executed, these results may have under-or over-compensated for the impact, if any, of certain market factors, such as lack of liquidity. Simulated or hypothetical trading programs in general are also subject to the fact that they are designed with the benefit of hindsight. No representation is being made that any account will or is likely to achieve profits or losses similar to these being shown. </p>
                    </div>
                    <!-- /.footer-inner -->
                    <div class="site-info">
                        <div class="copyright">
                            <p>Copyright © 2021 IdealSignals. All Rights Reserved.</p>
                        </div>
                        <ul class="site-info-menu">
                            <li>
                                <a href="https://intercom.help/idealsignals/en/articles/5429889-privacy-policy">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="https://intercom.help/idealsignals/en/articles/5419333-terms-and-conditions">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.site-info -->
                </div>
                <!-- /.container -->
            </footer>
            <!-- /#footer -->
        </div>
        <!-- /#site -->
        <!-- Dependency Scripts -->
        <script src="dependencies/jquery/jquery.min.js"></script>
        <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
        <script src="dependencies/swiper/js/swiper.min.js"></script>
        <script src="dependencies/jquery.appear/jquery.appear.js"></script>
        <script src="dependencies/wow/js/wow.min.js"></script>
        <script src="dependencies/countUp.js/countUp.min.js"></script>
        <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
        <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
        <script src="dependencies/gmap3/js/gmap3.min.js"></script>
        <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&#038;ver=2.1.6'></script>
        <!-- Site Scripts -->
        <script src="assets/js/header.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>